public with sharing class WarehouseCalloutService  {
    private static final String WAREHOUSE_URL = 'https://th-superbadge-apex.herokuapp.com/equipment';
    @future(callout=true)
    public static void runWarehouseEquipmentSync(){
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setMethod('GET');
        request.setEndpoint(WAREHOUSE_URL);
        HttpResponse response = http.send(request);

        if (response.getStatusCode() == 200) {
            List<Object> warehouseEquipmentList = (List<Object>) JSON.deserializeUntyped(response.getBody());
            List<Product2> equipmentList = new List<Product2>();

            for (Object test : warehouseEquipmentList) {
                Map<String, Object> testMap = (Map<String, Object>)test;
                Product2 equip = new Product2();
                equip.ProductCode = (String) testMap.get('_id');
                equip.Replacement_Part__c = true;
                equip.Current_Inventory__c = (Integer) testMap.get('quantity');
                equip.Name = (String) testMap.get('name');
                equip.Maintenance_Cycle__c = (Integer) testMap.get('maintenanceperiod');
                equip.Lifespan_Months__c = (Integer) testMap.get('lifespan');
                equip.Cost__c = (Decimal) testMap.get('cost');
                equip.Warehouse_SKU__c = (String) testMap.get('sku');
                equipmentList.add(equip);
            }
            
            upsert equipmentList Warehouse_SKU__c;
        }
    }
}